{
  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "DevTools",
    "Audience": "DevToolsUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=devtools_db;Username=postgres;Password=123456"
  },
  "Redis": {
    "ConnectionString": "__REDIS_CONNECTION__",
    "InstanceName": "DevTools"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "__EMAIL_USERNAME__",
    "Password": "__EMAIL_PASSWORD__",
    "FromEmail": "nhminh22@clc.fitus.edu.vn",
    "FromName": "DevTools Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}